<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Studio | Home</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ul {
            list-style: none;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2c3e50;
        }
        
        .logo span {
            color: #3498db;
        }
        
        nav ul {
            display: flex;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #3498db;
        }
        
        .active {
            color: #3498db;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Page Styles */
        .page {
            display: none;
            padding: 80px 0;
            min-height: calc(100vh - 160px);
        }
        
        .page.active {
            display: block;
        }
        
        .hero {
            text-align: center;
            padding: 100px 0;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            border-radius: 10px;
            margin-bottom: 60px;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .btn {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: #7f8c8d;
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* About Page */
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
            margin-bottom: 60px;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Services Page */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: white;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
        }
        
        .service-icon {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 20px;
        }
        
        .service-card h3 {
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        /* Portfolio Page */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .portfolio-item {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .portfolio-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .portfolio-item:hover img {
            transform: scale(1.1);
        }
        
        .portfolio-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(44, 62, 80, 0.8);
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.3s;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            transform: translateY(0);
        }
        
        /* Contact Page */
        .contact-container {
            display: flex;
            gap: 50px;
        }
        
        .contact-info {
            flex: 1;
        }
        
        .contact-form {
            flex: 1;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }
        
        .contact-icon {
            font-size: 1.5rem;
            color: #3498db;
            margin-right: 15px;
            margin-top: 5px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        
        .footer-column {
            flex: 1;
        }
        
        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a:hover {
            color: #3498db;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: #3498db;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                align-items: flex-start;
            }
            
            nav {
                width: 100%;
                margin-top: 20px;
                display: none;
            }
            
            nav.active {
                display: block;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin: 10px 0;
            }
            
            .mobile-menu-btn {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
            
            .about-content,
            .contact-container {
                flex-direction: column;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">Creative<span>Studio</span></div>
            <button class="mobile-menu-btn">☰</button>
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-page="home">Home</a></li>
                    <li><a href="#" class="nav-link" data-page="about">About</a></li>
                    <li><a href="#" class="nav-link" data-page="services">Services</a></li>
                    <li><a href="#" class="nav-link" data-page="portfolio">Portfolio</a></li>
                    <li><a href="#" class="nav-link" data-page="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Pages -->
    <main>
        <!-- Home Page -->
        <section id="home" class="page active">
            <div class="container">
                <div class="hero">
                    <h1>Creative Solutions for Your Business</h1>
                    <p>We help businesses grow with innovative design and development solutions tailored to your needs.</p>
                    <a href="#" class="btn" data-page="services">Our Services</a>
                </div>
                
                <div class="section-title">
                    <h2>Why Choose Us</h2>
                    <p>We combine creativity with technical expertise to deliver outstanding results.</p>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">💡</div>
                        <h3>Innovative Solutions</h3>
                        <p>We stay ahead of trends to provide cutting-edge solutions that set you apart from competitors.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">⚡</div>
                        <h3>Fast Delivery</h3>
                        <p>Our efficient workflow ensures your project is completed on time without compromising quality.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🤝</div>
                        <h3>Client Focused</h3>
                        <p>Your satisfaction is our priority. We work closely with you to bring your vision to life.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Page -->
        <section id="about" class="page">
            <div class="container">
                <div class="section-title">
                    <h2>About Us</h2>
                    <p>Learn more about our story, mission, and the team behind Creative Studio.</p>
                </div>
                
                <div class="about-content">
                    <div class="about-text">
                        <h3>Our Story</h3>
                        <p>Founded in 2015, Creative Studio started as a small team of passionate designers and developers with a shared vision: to create digital experiences that make a difference.</p>
                        <p>Over the years, we've grown into a full-service agency, but our core values remain the same. We believe in the power of design to solve problems, tell stories, and connect people.</p>
                        <p>Our approach combines strategic thinking with creative execution to deliver solutions that not only look great but also drive results for our clients.</p>
                    </div>
                    <div class="about-image">
                        <!-- Placeholder for image -->
                        <div style="width:100%; height:400px; background:#3498db; display:flex; align-items:center; justify-content:center; color:white; font-size:1.2rem;">
                            Team Photo
                        </div>
                    </div>
                </div>
                
                <div class="section-title">
                    <h2>Our Values</h2>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🎯</div>
                        <h3>Excellence</h3>
                        <p>We strive for excellence in every project, paying attention to the smallest details to ensure quality.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔄</div>
                        <h3>Innovation</h3>
                        <p>We embrace change and continuously explore new technologies and approaches to stay ahead.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🤲</div>
                        <h3>Collaboration</h3>
                        <p>We believe the best results come from working closely with our clients as partners.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Page -->
        <section id="services" class="page">
            <div class="container">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <p>We offer a comprehensive range of services to help your business thrive in the digital world.</p>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🎨</div>
                        <h3>Web Design</h3>
                        <p>Beautiful, responsive websites that provide exceptional user experiences across all devices.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💻</div>
                        <h3>Web Development</h3>
                        <p>Robust, scalable web applications built with the latest technologies and best practices.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📱</div>
                        <h3>Mobile Apps</h3>
                        <p>Native and cross-platform mobile applications that engage users and deliver value.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔍</div>
                        <h3>SEO Optimization</h3>
                        <p>Improve your search engine rankings and increase organic traffic to your website.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📊</div>
                        <h3>Digital Marketing</h3>
                        <p>Strategic marketing campaigns that increase brand awareness and drive conversions.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🛠️</div>
                        <h3>Maintenance & Support</h3>
                        <p>Ongoing support and maintenance to keep your digital products running smoothly.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Page -->
        <section id="portfolio" class="page">
            <div class="container">
                <div class="section-title">
                    <h2>Our Portfolio</h2>
                    <p>Take a look at some of our recent projects and see how we've helped businesses succeed.</p>
                </div>
                
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <!-- Placeholder for image -->
                        <div style="width:100%; height:250px; background:#e74c3c; display:flex; align-items:center; justify-content:center; color:white;">
                            E-commerce Website
                        </div>
                        <div class="portfolio-overlay">
                            <h3>E-commerce Platform</h3>
                            <p>Custom online store with integrated payment processing</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div style="width:100%; height:250px; background:#3498db; display:flex; align-items:center; justify-content:center; color:white;">
                            Mobile App
                        </div>
                        <div class="portfolio-overlay">
                            <h3>Fitness Tracking App</h3>
                            <p>Cross-platform mobile application for health enthusiasts</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div style="width:100%; height:250px; background:#2ecc71; display:flex; align-items:center; justify-content:center; color:white;">
                            Corporate Website
                        </div>
                        <div class="portfolio-overlay">
                            <h3>Corporate Website Redesign</h3>
                            <p>Modern redesign for a financial services company</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div style="width:100%; height:250px; background:#9b59b6; display:flex; align-items:center; justify-content:center; color:white;">
                            SaaS Platform
                        </div>
                        <div class="portfolio-overlay">
                            <h3>SaaS Business Platform</h3>
                            <p>Comprehensive business management solution</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div style="width:100%; height:250px; background:#f39c12; display:flex; align-items:center; justify-content:center; color:white;">
                            Brand Identity
                        </div>
                        <div class="portfolio-overlay">
                            <h3>Brand Identity Package</h3>
                            <p>Complete visual identity for a startup company</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div style="width:100%; height:250px; background:#1abc9c; display:flex; align-items:center; justify-content:center; color:white;">
                            Educational Platform
                        </div>
                        <div class="portfolio-overlay">
                            <h3>Online Learning Platform</h3>
                            <p>Interactive educational platform with video courses</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Page -->
        <section id="contact" class="page">
            <div class="container">
                <div class="section-title">
                    <h2>Get In Touch</h2>
                    <p>Have a project in mind? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
                </div>
                
                <div class="contact-container">
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p>Feel free to reach out to us through any of the following channels:</p>
                        
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Our Office</h4>
                                <p>123 Creative Street, Design District<br>Sindh,Badin NY 10001</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p>+92-3483467615</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">✉️</div>
                            <div>
                                <h4>Email</h4>
                                <p>shamimaftab102@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">🕒</div>
                            <div>
                                <h4>Business Hours</h4>
                                <p>Monday - Friday: 9am - 6pm<br>Saturday: 10am - 4pm</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <h3>Send Us a Message</h3>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Your Message</label>
                                <textarea id="message" class="form-control" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Creative Studio</h3>
                    <p>We create digital experiences that help businesses grow and succeed in the modern world.</p>
                    <div class="social-links">
                        <a href="#">FB</a>
                        <a href="#">TW</a>
                        <a href="#">IG</a>
                        <a href="#">LI</a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#" class="nav-link" data-page="home">Home</a></li>
                        <li><a href="#" class="nav-link" data-page="about">About</a></li>
                        <li><a href="#" class="nav-link" data-page="services">Services</a></li>
                        <li><a href="#" class="nav-link" data-page="portfolio">Portfolio</a></li>
                        <li><a href="#" class="nav-link" data-page="contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">SEO Optimization</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for updates and insights.</p>
                    <form id="newsletterForm">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your email address" required>
                        </div>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Creative Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Page Navigation
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const nav = document.querySelector('nav');
            
            // Navigation functionality
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Get the target page from data attribute
                    const targetPage = this.getAttribute('data-page');
                    
                    // Update active nav link
                    navLinks.forEach(navLink => navLink.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show target page
                    pages.forEach(page => {
                        page.classList.remove('active');
                        if (page.id === targetPage) {
                            page.classList.add('active');
                        }
                    });
                    
                    // Close mobile menu if open
                    if (nav.classList.contains('active')) {
                        nav.classList.remove('active');
                    }
                    
                    // Scroll to top
                    window.scrollTo(0, 0);
                });
            });
            
            // Mobile menu toggle
            mobileMenuBtn.addEventListener('click', function() {
                nav.classList.toggle('active');
            });
            
            // Contact form submission
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Thank you for your message! We will get back to you soon.');
                    this.reset();
                });
            }
            
            // Newsletter form submission
            const newsletterForm = document.getElementById('newsletterForm');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Thank you for subscribing to our newsletter!');
                    this.reset();
                });
            }
        });
    </script>
</body>
</html>